<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Form</title>
    <style>
        *{
        box-sizing: border-box;
        background-color: #212529;
        color:rgba(255, 255, 255, 0.836);
    }
        textarea{
        width:100%;
        }
    </style>
</head>
<body>
    <form> 
        <ol>
            <li>
                <div >
               <p class='Apti-question-text' id=questionOne>A man takes 3 hours 45 minutes to row a boat 15 km downstream of a river and 2 hours 30 minutes to cover a distance of 5 km upstream. Find the speed of the river current in km/hr.</p>
               </div>
                <ul style='list-style-type:upper-alpha'>
                <li>
                    <input class='Question-A' id='OptionA' type='radio' name='Question-B' value='1'> 
                   <lable for='OptionA' >1 km/hr</lable>
                </li>
                <li>
                    <input class='Question-A' id='OptionB' type='radio' name='Question-B' value='2'> 
                   <lable for='OptionB' >2 km/hr</lable>
                </li>
                <li>
                    <input class='Question-A' id='OptionC' type='radio' name='Question-B' value='3'> 
                   <lable for='OptionC' >4 km/hr</lable>
                </li>
                <li>
                    <input class='Question-A' id='OptionD' type='radio' name='Question-B' value='4'> 
                   <lable for='OptionD' >5 km/hr</lable>
                </li>
                </ul>
            </li>
            <li>
                <div >
               <p class='Apti-question-text' id=questionTwo>How can you access the VU Collaborate Help guide?</p>
               </div>
                <ul style='list-style-type:upper-alpha'>
                <li>
                    <input class='Question-B' id='OptionA' type='checkbox' name='Question-B' value='1'> 
                   <lable for='OptionA' >Google search</lable>
                </li>
                <li>
                    <input class='Question-B' id='OptionB' type='checkbox' name='Question-B' value='2'> 
                   <lable for='OptionB' >VU Collaborate - Staff Support widhet</lable>
                </li>
                <li>
                    <input class='Question-B' id='OptionC' type='checkbox' name='Question-B' value='3'> 
                   <lable for='OptionC' >Ask you manger for acopy</lable>
                </li>
                <li>
                    <input class='Question-B' id='OptionD' type='checkbox' name='Question-B' value='4'> 
                   <lable for='OptionD' >Unsure… what is VU Collaborate help guide?</lable>
                </li>
                <li>
                    <input class='Question-B' id='OptionE' type='checkbox' name='Question-B' value='5'> 
                   <lable for='OptionE' >There is no module called as VU Collaborate</lable>
                </li>
                </ul>
            </li>
            <li>
                <div >
               <p class='Apti-question-text' id=questionThree>Write a short note on java.</p>
               </div>
            <div>
                <textarea class='Question-C' id='text_inputs' rows='3' cols='50%' placeholder='Enter your answer'></textarea>
            </div>
            </li>
        </ol>
    </form>
</body>
</html>
